<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELL</title>
    <link rel="stylesheet" type="text/css" href="navbarstylesheet.css">
    <style>
        body{
            margin: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: url("car-sell.jpg");
        }
        #sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top:0;
            left: 0;
            background-color: rgb(66, 9, 66);
            overflow-x: hidden;
            transition: width 0.5s;
            padding-top: 16px;
        }
        #sidebar a {
            padding: 8px 4px 8px 32px;
            text-decoration: none;
            font-size: medium;
            font-family: 'Times New Roman', Times, serif;
            color: black;
            display: block;
            transition: color 0.9s, transform 0.9s;
            background-color: whitesmoke;
        }
        #sidebar a:hover {
            color: purple;
            transform: scale(1.1);
        }
        #main{
            transition: margin-left 0.5s;
            padding-top: 10px;
            text-overflow: clip;
            position: relative;
        }
        #main:hover {
            transform:scale(1.1);
            transform-origin:left ;
            transition: transform 0.60s ease;
        }
        #h4{
            text-decoration: none; /* or text-decoration: solid; */
            font-size: large;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .input-field, .school-field {
            height: 40px;
            width: 250px;
            border-width: 4px;
            font-size: 16px;
            color: var(--blackText);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            background: var(--white);
            padding: 0 0 0 16px;
            border-style: solid;
            margin-left: 108px;
            transition: transform 0.30s;
            position: relative;
        }
        .input-field:hover, .school-field:hover {
            transform: scale(1.1);
        }
     
    </style>
</head>
<body>
    
        <nav>
            <ul class="navbar">
                <li><a href="WEBTECHPROJECT.html">HOME</a></li>
                <select class="school-field">
                <option value="">Select your school ..</option>
                <option value="1"> School of Computer Science</option>
                <option value="2"> School of Engineering</option>
                <option value="3"> School of Health Sciences</option>
                <option value="4"> School of Law</option>
                <option value="5"> School of Business</option>
                <option value="6"> School of Modern Media</option>
                <option value="7"> School of Design</option>
                <option value="8"> School of Liberal Studies</option>     
                <input class="input-field" type="text" placeholder="Search for vehicles..">
            </ul>
            <div id="img1">
               <img src="search.png">
            </div>
            <div id="img">
                <li><a href="login.html"><img src="loginicon.png" ></a></li>
            </div>        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
        </nav>
    
    <div id="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><h1><<<</h1></a>
        <a href="login.html"><b> WELCOME</b></a>
        <hr color="rgb(66, 9, 66)">
        <a href="#"><b>TRENDING</b></a>
        <a href="#">Latest Sellers</a>
        <a href="#">Offers</a>
        <hr color="rgb(66, 9, 66)">
        <a href="#"><b>SHOP NOW</b></a>
        <a href="#">SCOOTY</a>
        <a href="#">MOTORBIKE</a>
        <a href="#">CAR</a>
        <a href="#">BICYCLE</a>
        <hr color="rgb(66, 9, 66)">
        <a href="#"><b>ACCOUNT</b></a>
        <a href="#">My Orders</a>
        <a href="#">My Classifieds</a>
        <a href="#">Cart</a>
        <a href="#">Wishlist</a>
        <a href="#">CHAT</a>
        <a href="#">Log Out</a>
    </div>
    <div id="main">
        <button class="openbtn" onclick="openNav()"><h4>&#x2630; ALL</h4></button>
    </div>
    <script>
        function openNav() {
            document.getElementById("sidebar").style.width = "300px";
            document.getElementById("main").style.marginLeft = "300px";
        }
        function closeNav() {
            document.getElementById("sidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>
      <div class="footer">
        <div id="button"></div>
      <div id="container">
      <div id="cont">
      <div class="footer_center">
    <p>
        Help<br>
        About us<br>
        Contact us 7498267432<br>
        Email-Id project@gmail.com<br>
    </p>         
      </div>
      </div>
      </div>
      </div>

</body>
</html>
