<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .signup-container {
            width: 400px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            animation: fadeInUp 0.5s ease forwards;
        }
        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .signup-title {
            text-align: center;
            font-size: 32px;
            color: #333;
            margin-bottom: 20px;
        }
        .signup-input {
            width: 100%;
            height: 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
            transition: border-color 0.3s ease;
        }
        .signup-input:focus {
            border-color: #66a3ff;
        }
        .signup-button {
            width: 100%;
            height: 40px;
            border: none;
            border-radius: 5px;
            background-color: #66a3ff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .signup-button:hover {
            background-color: #5599ff;
        }
        .signup-link {
            display: block;
            text-align: center;
            font-size: 14px;
            color: #333;
            margin-top: 10px;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .signup-link:hover {
            color: #66a3ff;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h1 class="signup-title">WELCOME</h1>
        <form>
            <input type="text" class="signup-input" placeholder="First Name" required>
            <input type="text" class="signup-input" placeholder="Last Name" required>
            <input type="number" class="signup-input" placeholder="SAP ID" required>
            <input type="number" class="signup-input" placeholder="Year of Study" required>
            <input type="text" class="signup-input" placeholder="Course of Study" required>
            <button type="submit" class="signup-button">SIGN UP</button>
        </form>
        <a href="login.html" class="signup-link">Already have an account? Sign in</a>
    </div>
</body>
</html>
